@NEATO -500 25.1875
@NEATO -480 25.375
@NEATO -460 25.1875
@NEATO -440 25.4375
@NEATO -420 25.375
@NEATO -400 25.375
@NEATO -380 25.1875
@NEATO -360 25.375
@NEATO -340 25.5625
@NEATO -320 25.6875
@NEATO -300 25.625
@NEATO -280 25.75
@NEATO -260 25.875
@NEATO -240 25.8125
@NEATO -220 25.625
@NEATO -200 25.625
@NEATO -180 25.5
@NEATO -160 25.6875
@NEATO -140 25.6875
@NEATO -120 25.875
@NEATO -100 25.625
@NEATO -80 25.875
@NEATO -60 26.125
@NEATO -40 26.375
@NEATO -20 26.5
@NEATO -0 26.625
NEATO 26.625
^NEATO 27.125
_NEATO 24.375
<NEATO 25.25
NEATO 26.875
